<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
        #allmap {width: 100%; height:100%; overflow: hidden;}
        #result {width:100%;font-size:12px;}
        dl,dt,dd,ul,li{
            margin:0;
            padding:0;
            list-style:none;
        }
        p{font-size:12px;}
        dt{
            font-size:14px;
            font-family:"微软雅黑";
            font-weight:bold;
            border-bottom:1px dotted #000;
            padding:5px 0 5px 5px;
            margin:5px 0;
        }
        dd{
            padding:5px 0 0 5px;
        }
        li{
            line-height:28px;
        }

        ul li {
            list-style: none;
        }
        .drawing-panel {
            z-index: 999;
            position: fixed;
            bottom: 3.5rem;
            margin-left: 3rem;
            padding: 1rem 1rem;
            border-radius: .25rem;
            background-color: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }
        .btn {
            width: 150px;
            height: 30px;
            float: left;
            background-color: #fff;
            color: rgba(27, 142, 236, 1);
            font-size: 14px;
            border:1px solid rgba(27, 142, 236, 1);
            border-radius: 5px;
            margin: 0 5px;
            text-align: center;
            line-height: 30px;
        }
        .btn:hover {
            background-color: rgba(27, 142, 236, 0.8);
            color: #fff;
        }

        .BMapLib_hander{
            display:none;
        }

    </style>
    <script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=WYl8agaHEG0pVYBOQxlO9RBKekU3zbzT"></script>
    <!--加载鼠标绘制工具-->
    <script type="text/javascript" src="//api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
    <link rel="stylesheet" href="//api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css" />
    <!--加载检索信息窗口-->
    <script type="text/javascript" src="//api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="//api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.css" />
    <title>鼠标绘制工具</title>
</head>
<body>
<div id="allmap" style="overflow:hidden;zoom:1;position:relative;">
    <div id="map" style="height:100%;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;"></div>
    <ul class="drawing-panel" style="z-index: 99;">
        <li class = "btn" onclick = "alert(overlays.length)">获取绘制的覆盖物个数</li>
        <li class = "btn" onclick = "clearAll()">清除所有区域</li>
        <li class = "btn" onclick = "clearAll()">保存新增的区域</li>
    </ul>
</div>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map('map',{ enableMapClick: false });
    // var poi = new BMap.Point(119.3131,26.077768);
    map.centerAndZoom('福州市', 16);
    map.enableScrollWheelZoom();

    // 覆盖物列表
    var newOverlays = [];
    var oldOverlays = [];


    // 绘制已经存在的区域
    initOverlay([
        new BMap.Point(119.316603, 26.07793),
        new BMap.Point(119.318652, 26.076275),
        new BMap.Point(119.313405, 26.075302)
    ])

    initOverlay([
        new BMap.Point(119.30356, 26.076762),
        new BMap.Point(119.309165, 26.076145),
        new BMap.Point(119.304638, 26.073614),
        new BMap.Point(119.298601, 26.075821),
    ])
    overlayEvent(oldOverlays);




    // 绘制完成保存绘制结果
    var overlaycomplete = function(e){
        console.log('overlaycomplete = ',e.overlay.getPath());
        newOverlays.push(e.overlay);
    };

    initDrawOverlay();



    // ----------------------------------------------------------------------------------
    // 初始化 鼠标绘制工工具
    function initDrawOverlay(styleOptions = {
        strokeColor:"red",     //边线颜色。
        fillColor:"red",       //填充颜色。当参数为空时，圆形将没有填充效果。
        strokeWeight: 3,       //边线的宽度，以像素为单位。
        strokeOpacity: 0.8,	   //边线透明度，取值范围0 - 1。
        fillOpacity: 0.6,      //填充的透明度，取值范围0 - 1。
        strokeStyle: 'dashed'   //边线的样式，solid或dashed。
    }) {
        // 实例化鼠标绘制工具
        var drawingManager = new BMapLib.DrawingManager(map, {
            isOpen: false, //是否开启绘制模式
            enableDrawingTool: true, //是否显示工具栏
            drawingToolOptions: {
                anchor: BMAP_ANCHOR_TOP_RIGHT, //位置
                offset: new BMap.Size(5, 5),   //偏离值
                drawingModes:[
                    BMAP_DRAWING_POLYGON       //工具只显示多边形
                ]
            },
            circleOptions: styleOptions, //圆的样式
            polylineOptions: styleOptions, //线的样式
            polygonOptions: styleOptions, //多边形的样式
            rectangleOptions: styleOptions //矩形的样式
        });

        //添加鼠标绘制工具监听事件，用于获取绘制结果
        drawingManager.addEventListener('overlaycomplete', overlaycomplete);
    }


    // 初始化原来有的 overlay
    function initOverlay(basedata=[],styleOptions={strokeColor: 'blue',fillColor:"red",strokeWeight: 2,strokeOpacity: 0.5,fillOpacity: 0.6,}) {
        // 绘制已经存在的区域
        var polygon = new BMap.Polygon(basedata, styleOptions);
        map.addOverlay(polygon);
        console.log('初始化原来有的 = ',polygon)
        oldOverlays.push(polygon);
    }

    // overlay 事件
    function overlayEvent(overlays) {
        var clickEvts = ['click'];
        var moveEvts  = ['mouseover', 'mouseout'];

        for (let i = 0; i < clickEvts.length; i++) {
            const event = clickEvts[i];
            for (let j = 0; j < overlays.length; j++) {
                const overlay = overlays[j];
                overlay.addEventListener(event, e => {
                    switch (event) {
                        case 'click':
                            console.log('点击中了 ',overlay.getPath());
                            break;
                    }
                });
            }
        }

        for (let i = 0; i < moveEvts.length; i++) {
            const event = moveEvts[i];
            for (let j = 0; j < overlays.length; j++) {
                const overlay = overlays[j];
                overlay.addEventListener(event, e => {
                    switch (event) {
                        case 'mouseover':
                            overlay.setFillColor('#6f6cd8')
                            break;
                        case 'mouseout':
                            overlay.setFillColor('#fff');
                            break;
                    }
                });
            }
        }
    }




    function clearAll() {
        for(var i = 0; i < newOverlays.length; i++){
            map.removeOverlay(newOverlays[i]);
        }
        newOverlays.length = 0
    }




</script>
</body>
</html>
